service_account_email: %developer-gserviceaccount-com%
pem_file: %path-to-pem%
project_id: %your-project-name%
network: %network%
names: jkhelil-host1
type: n1-standard-1 
image: centos7
zone: us-central1-a
tags: webservers
preemptible: false